
main{
    padding-top: 10px;
    width:100%;
    height: 80%;
}

.errors{
    text-align: center;
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .errors > div{
    width:80%;
    margin:auto;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0px;
    color: #9aa0a6;  
  }

  .searchbar{
    width:50%;
    margin:auto;
    margin-bottom: 1.5em;;
  }

  .searchbar > input{
    border-radius: 16px;
    background-color: #292a2d;
    color:white;
  }

.list-group{
    justify-content: center;
}




.list-group-item{
    background-color: #202124;
    color:white;
    cursor: pointer;
}

.card{
    border:none;
    height: 250px;
    width: 100%;
    background: #292a2d;
}
.card > img{
  height:200px
}
.card-title{
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
  
  .card{
    width: 90%;
    margin: auto;

}

.searchbar{
  width:80%;
}

}

